spring.application.name=location
server.port=8080
# Configuracion de MongoDB
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/employess}
spring.data.mongodb.database=daity
#spring.data.mongodb.database=employess
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
#spring.profiles.active=dev
#spring.profiles.active=prod
# swagger-ui custom path
#springdoc.swagger-ui.path=/api/index.html
#/swagger-ui/index.html
springdoc.swagger-ui.path=/api/swagger-ui.html
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enable=true
springdoc.packagesToScan=com.deity.location.controller
springdoc.pathsToMatch=/v1, /api/**
# Cambiar el servidor URL a HTTPS
springdoc.api-docs.server.url=https://daity-location-service-production.up.railway.app
springdoc.api-docs.server.description=Generated server url
#spring.profiles.active=prod
url_api_colombia=https://api-colombia.com/api/v1/Department



