spring.data.mongodb.uri=${MONGO_URL_PROD}
spring.data.mongodb.database=${MONGO_INITDB_DATABASE_PROD}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME_PROD}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD_PROD}

