spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=daity
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
url_conexion_mongo_atlas=${MONGO_ATLAS_URL}
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG




