spring.application.name=location
server.port=8080
# Configuracion de MongoDB
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/employess}
#spring.data.mongodb.database=daity
spring.data.mongodb.database=employess
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}


