# Configuracion de MongoDB
spring.data.mongodb.uri=${MONGO_URL_TEST}
spring.data.mongodb.database=${MONGO_INITDB_DATABASE_TEST}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME_TEST}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD_TEST}

