spring.application.name=location
server.port=8080
# Configuracion de MongoDB
#spring.profiles.active=dev
spring.profiles.active=prod
# swagger-ui custom path
#springdoc.swagger-ui.path=/api/index.html
springdoc.swagger-ui.path=/api/swagger-ui.html
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enable=true
springdoc.packagesToScan=com.deity.location.controller
springdoc.pathsToMatch=/v1, /api/**
#spring.profiles.active=prod
url_api_colombia=https://api-colombia.com/api/v1/Department



